* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-image: linear-gradient(0deg, rgba(247, 247, 247, 1) 23.8%, rgba(252, 221, 221, 1) 92%);
}

a {
    text-decoration: none;
    color: #333;
}

h2 {
    font-size: 30px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    overflow: hidden;
    max-width: 1100px;
    margin: auto;
}

.card {
    /* height: 200px; */
    width: 300px;
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    margin: 10px;
}

.card img {
    height: 200px;
    width: 100%;
    object-fit: fill;
    border-radius: 8px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0,0,0,0,2);
}

@media (max-width: 980px){
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 700px){
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 650px){
    .container {
        grid-template-columns: 1fr;
    }
}
